# Retrofit-with-Coroutines

./: README.md  build.gradle  gradle.properties  settings.gradle  sonar-project.properties
.github/workflows/: androidJobs.yml  main.yml
app/: build.gradle
app/src/androidTest/java/com/example/retrofit_with_coroutines/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/retrofit_with_coroutines/: MainActivity.kt  PostsDetailFragment.kt  PostsFragment.kt  RecyclerviewFragment.kt  RetrofitWithCoroutinesApplication.kt
app/src/main/java/com/example/retrofit_with_coroutines/adapter/: RecyclerviewAdapter.kt
app/src/main/java/com/example/retrofit_with_coroutines/data/: Posts.kt
app/src/main/java/com/example/retrofit_with_coroutines/di/: ActivityModelDI.kt
app/src/main/java/com/example/retrofit_with_coroutines/model/: RecyclerviewRepository.kt
app/src/main/java/com/example/retrofit_with_coroutines/model/remote/: RetrofitApi.kt  RetrofitRemoteSource.kt
app/src/main/java/com/example/retrofit_with_coroutines/viewmodel/: PostsViewModel.kt  RecyclerviewViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_posts.xml  fragment_posts_detail.xml  fragment_recyclerview.xml  recyclerview_layout_item.xml
app/src/main/res/navigation/: def_nav.xml  nav_default.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/retrofit_with_coroutines/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
