// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.hilt_gradle_version = "2.43.1"
    ext.nav_version = "2.5.2"
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_gradle_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}
plugins {
    id 'com.android.application' version '7.3.0-rc01' apply false
    id 'com.android.library' version '7.3.0-rc01' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false

}